# management

./: pom.xml
docker/: Dockerfile  gj.sql  shutdown.sh  startup.sh
src/main/java/com/ry/manage/: ManageApplication.java
src/main/java/com/ry/manage/common/: CommonResult.java  VerifyCodeUtils.java
src/main/java/com/ry/manage/common/config/: MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  XxlJobConfig.java
src/main/java/com/ry/manage/common/constant/: Constants.java  DirectConstants.java  UserConstants.java
src/main/java/com/ry/manage/common/exception/: CustomException.java
src/main/java/com/ry/manage/common/handler/: AutoMetaObjectHandler.java
src/main/java/com/ry/manage/common/redis/: RedisCache.java
src/main/java/com/ry/manage/common/sign/: Base64.java
src/main/java/com/ry/manage/common/utils/: CharsetKit.java  Convert.java  CopyUtils.java  SecurityUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java
src/main/java/com/ry/manage/direct/controller/: AllAirportsController.java  CurrencyPairsController.java  ExchangeRateController.java  ExchangeRateHisController.java  GdsController.java  GdsPccController.java  GdsRuleController.java  GdsSearchController.java  OrderDataController.java  OrderPassengerController.java  OrderSegmentController.java  OtaController.java  OtaRuleController.java  OtaSiteController.java  PolicyGlobalController.java  PolicyInfoController.java  QueueLetterBoxController.java  ResignConfigController.java  RouteConfigController.java  SegmentRewardConfigController.java  SegmentRewardRuleController.java  SiteRulesSwitchController.java  SupplierController.java
src/main/java/com/ry/manage/direct/entity/: AllAirports.java  BaseEntity.java  CurrencyPairs.java  ExchangeRate.java  ExchangeRateHis.java  Gds.java  GdsPcc.java  OrderData.java  OrderPassenger.java  OrderSegment.java  Ota.java  OtaRule.java  OtaSite.java  PolicyGlobal.java  PolicyInfo.java  PolicyInfoBaggage.java  QueueLetterBox.java  RouteConfig.java  SegmentRewardConfig.java  SegmentRewardRule.java  Supplier.java
src/main/java/com/ry/manage/direct/mapper/: AllAirportsMapper.java  CurrencyPairsMapper.java  ExchangeRateHisMapper.java  ExchangeRateMapper.java  GdsMapper.java  GdsPccMapper.java  OrderDataMapper.java  OrderPassengerMapper.java  OrderSegmentMapper.java  OtaMapper.java  OtaRuleMapper.java  OtaSiteMapper.java  PolicyGlobalMapper.java  PolicyInfoBaggageMapper.java  PolicyInfoMapper.java  QueueLetterBoxMapper.java  RouteConfigMapper.java  SegmentRewardConfigMapper.java  SegmentRewardRuleMapper.java  SupplierMapper.java
src/main/java/com/ry/manage/direct/model/: GdsInfoVo.java  GdsSearchVm.java  GdsSearchVo.java  LocalGdsSearchVo.java  LocalSiteSearchVo.java  SegmentInfo.java  SiteInfoVo.java
src/main/java/com/ry/manage/direct/redis/: RedisCrudRepository.java
src/main/java/com/ry/manage/direct/redis/impl/: OtaRuleRepositoryImpl.java  PolicyGlobalRepositoryImpl.java  PolicyInfoRepositoryImpl.java
src/main/java/com/ry/manage/direct/redis/repositoryImpl/: PolicyInfoRepositoryImpl.java
src/main/java/com/ry/manage/direct/redis/util/: RedisCacheKeyUtil.java
src/main/java/com/ry/manage/direct/service/: AllAirportsService.java  CurrencyPairsService.java  ExchangeRateHisService.java  ExchangeRateService.java  GdsPccService.java  GdsRuleService.java  GdsSearchService.java  GdsService.java  OrderDataService.java  OrderPassengerService.java  OrderSegmentService.java  OtaRuleService.java  OtaService.java  OtaSiteService.java  PolicyGlobalService.java  PolicyInfoBaggageService.java  PolicyInfoService.java  QueueLetterBoxService.java  ResignConfigService.java  RouteConfigService.java  SegmentRewardConfigService.java  SegmentRewardRuleService.java  SiteRulesSwitchService.java  SupplierService.java
src/main/java/com/ry/manage/direct/service/impl/: AllAirportsServiceImpl.java  CurrencyPairsServiceImpl.java  ExchangeRateHisServiceImpl.java  ExchangeRateServiceImpl.java  GdsPccServiceImpl.java  GdsRuleServiceImpl.java  GdsSearchServiceImpl.java  GdsServiceImpl.java  OrderDataServiceImpl.java  OrderPassengerServiceImpl.java  OrderSegmentServiceImpl.java  OtaRuleServiceImpl.java  OtaServiceImpl.java  OtaSiteServiceImpl.java  PolicyGlobalServiceImpl.java  PolicyInfoBaggageServiceImpl.java  PolicyInfoServiceImpl.java  QueueLetterBoxServiceImpl.java  ResignConfigServiceImpl.java  RouteConfigServiceImpl.java  SegmentRewardConfigServiceImpl.java  SegmentRewardRuleServiceImpl.java  SiteRulesSwitchServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/ry/manage/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/ry/manage/security/config/: IgnoreUrlsConfig.java  ResourcesConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java
src/main/java/com/ry/manage/security/util/: JwtTokenUtil.java
src/main/java/com/ry/manage/sys/controller/: CaptchaController.java  SysDictDataController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/ry/manage/sys/entity/: SysDictData.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/ry/manage/sys/mapper/: SysDictDataMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ry/manage/sys/model/: TreeSelect.java
src/main/java/com/ry/manage/sys/service/: SysDictDataService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ry/manage/task/: DomeXxlJob.java
src/main/resources/: application.yml
src/main/resources/static/: ry-vue.sql
src/test/java/com/ry/manage/: ManageApplicationTests.java
(+12 files in other folders)
